use chatdb

db.createCollection('current_user')

db.users.insertMany([
	{"_id":1, "email":"super@ev.com", "username":"super", "password":"123", "role":"Super Administrator", "profilepicture":"1.png"},
	  
	{"_id":2, "email":"paul@ev.com", "username":"paul", "password":"123", "role":"Group Administrator", "profilepicture":"2.png"},
	{"_id":3, "email":"abby@ev.com", "username":"abby", "password":"123", "role":"Group Administrator", "profilepicture":"3.png"},
	{"_id":4, "email":"harry@ev.com", "username":"harry", "password":"123", "role":"Group Administrator", "profilepicture":"4.png"},
	
	{"_id":5, "email":"margo@ev.com", "username":"margo", "password":"123", "role":"Group Assistant", "profilepicture":"5.png"},
	{"_id":6, "email":"thore@ev.com", "username":"thore", "password":"123", "role":"Group Assistant", "profilepicture":"6.png"},
	{"_id":7, "email":"galya@ev.com", "username":"galya", "password":"123", "role":"Group Assistant", "profilepicture":"7.png"},
	{"_id":8, "email":"dalia@ev.com", "username":"dalia", "password":"123", "role":"Group Assistant", "profilepicture":"8.png"},
	{"_id":9, "email":"khaleel@ev.com", "username":"khaleel", "password":"123", "role":"Group Assistant", "profilepicture":"9.png"},
	{"_id":10, "email":"kuno@ev.com", "username":"kuno", "password":"123", "role":"Group Assistant", "profilepicture":"10.png"},
	{"_id":11, "email":"troy@ev.com", "username":"troy", "password":"123", "role":"Group Assistant", "profilepicture":"11.png"},
	{"_id":12, "email":"ebbe@ev.com", "username":"ebbe", "password":"123", "role":"Group Assistant", "profilepicture":"12.png"},
	{"_id":13, "email":"jennifer@ev.com", "username":"jennifer", "password":"123", "role":"Group Assistant", "profilepicture":"13.png"},
	
	{"_id":14, "email":"domonic@ev.com", "username":"domonic", "password":"123", "role":"User", "profilepicture":"14.png"},
	{"_id":15, "email":"raisa@ev.com", "username":"raisa", "password":"123", "role":"User", "profilepicture":"15.png"},
	{"_id":16, "email":"lilly@ev.com", "username":"lilly", "password":"123", "role":"User", "profilepicture":"16.png"},
	{"_id":17, "email":"ahmad@ev.com", "username":"ahmad", "password":"123", "role":"User", "profilepicture":"17.png"},
	
	{"_id":18, "email":"haydon@ev.com", "username":"haydon", "password":"123", "role":"User", "profilepicture":"18.png"},
	{"_id":19, "email":"hakeem@ev.com", "username":"hakeem", "password":"123", "role":"User", "profilepicture":"19.png"},
	{"_id":20, "email":"carl@ev.com", "username":"carl", "password":"123", "role":"User", "profilepicture":"20.png"},
	{"_id":21, "email":"a__idan@ev.com", "username":"a__idan", "password":"123", "role":"User", "profilepicture":"21.png"},
	
	{"_id":22, "email":"danyal@ev.com", "username":"danyal", "password":"123", "role":"User", "profilepicture":"22.png"},
	{"_id":23, "email":"alisha@ev.com", "username":"alisha", "password":"123", "role":"User", "profilepicture":"23.png"},
	{"_id":24, "email":"charmaine@ev.com", "username":"charmaine", "password":"123", "role":"User", "profilepicture":"24.png"},
	{"_id":25, "email":"javan@ev.com", "username":"javan", "password":"123", "role":"User", "profilepicture":"25.png"},
	
	{"_id":26, "email":"kain@ev.com", "username":"kain", "password":"123", "role":"User", "profilepicture":"26.png"},
	{"_id":27, "email":"ariadne@ev.com", "username":"ariadne", "password":"123", "role":"User", "profilepicture":"1.png"},
	{"_id":28, "email":"ebony@ev.com", "username":"ebony", "password":"123", "role":"User", "profilepicture":"2.png"},
	{"_id":29, "email":"aleena@ev.com", "username":"aleena", "password":"123", "role":"User", "profilepicture":"3.png"},
	
	{"_id":30, "email":"conrad@ev.com", "username":"conrad", "password":"123", "role":"User", "profilepicture":"4.png"},
	{"_id":31, "email":"myla@ev.com", "username":"myla", "password":"123", "role":"User", "profilepicture":"5.png"},
	{"_id":32, "email":"mila@ev.com", "username":"mila", "password":"123", "role":"User", "profilepicture":"6.png"},
	{"_id":33, "email":"savannah@ev.com", "username":"savannah", "password":"123", "role":"User", "profilepicture":"7.png"},
	
	{"_id":34, "email":"luciana@ev.com", "username":"luciana", "password":"123", "role":"User", "profilepicture":"8.png"},
	{"_id":35, "email":"zaine@ev.com", "username":"zaine", "password":"123", "role":"User", "profilepicture":"9.png"},
	{"_id":36, "email":"alys@ev.com", "username":"alys", "password":"123", "role":"User", "profilepicture":"10.png"},
	{"_id":37, "email":"jem@ev.com", "username":"jem", "password":"123", "role":"User", "profilepicture":"11.png"},
	
	{"_id":38, "email":"arron@ev.com", "username":"arron", "password":"123", "role":"User", "profilepicture":"12.png"},
	{"_id":39, "email":"rahima@ev.com", "username":"rahima", "password":"123", "role":"User", "profilepicture":"13.png"},
	{"_id":40, "email":"jasleen@ev.com", "username":"jasleen", "password":"123", "role":"User", "profilepicture":"14.png"},
	{"_id":41, "email":"sheena@ev.com", "username":"sheena", "password":"123", "role":"User", "profilepicture":"15.png"},
	
	{"_id":42, "email":"zakariyya@ev.com", "username":"zakariyya", "password":"123", "role":"User", "profilepicture":"16.png"},
	{"_id":43, "email":"carly@ev.com", "username":"carly", "password":"123", "role":"User", "profilepicture":"17.png"},
	{"_id":44, "email":"estelle@ev.com", "username":"estelle", "password":"123", "role":"User", "profilepicture":"18.png"},
	{"_id":45, "email":"akaash@ev.com", "username":"akaash", "password":"123", "role":"User", "profilepicture":"19.png"},
	
	{"_id":46, "email":"amari@ev.com", "username":"amari", "password":"123", "role":"User", "profilepicture":"20.png"},
	{"_id":47, "email":"elis@ev.com", "username":"elis", "password":"123", "role":"User", "profilepicture":"21.png"},
	{"_id":48, "email":"wyatt@ev.com", "username":"wyatt", "password":"123", "role":"User", "profilepicture":"22.png"},
	{"_id":49, "email":"preston@ev.com", "username":"preston", "password":"123", "role":"User", "profilepicture":"23.png"}
])

db.groups.insertMany([
	{"_id":1, "name":"cats", "createdBy_id":"super", "description":"Discuss different types of Cats", "groupPicture_id":"g_7.svg"},
	{"_id":2, "name":"dogs", "createdBy_id":"super", "description":"Discuss different types of Dogs", "groupPicture_id":"g_8.svg"},
	{"_id":3, "name":"cars", "createdBy_id":"super", "description":"Discuss different types of cars", "groupPicture_id":"g_2.png"},
	{"_id":4, "name":"trucks", "createdBy_id":"super", "description":"Discuss different types of trucks", "groupPicture_id":"g_1.png"},
	{"_id":5, "name":"aircraft", "createdBy_id":"super", "description":"Discuss different types of aircraft", "groupPicture_id":"g_5.png"},
	{"_id":6, "name":"trains", "createdBy_id":"super", "description":"Discuss different types of trains", "groupPicture_id":"g_3.png"},
	{"_id":7, "name":"boats", "createdBy_id":"super", "description":"Discuss different types of boats", "groupPicture_id":"g_4.png"},
	{"_id":8, "name":"music", "createdBy_id":"super", "description":"Discuss different types of music.", "groupPicture_id":"g_6.svg"}
])

db.groups_users.insertMany([
	{"group_id":1, "user_id": 1, "username": "Super", "name": "Cats"},
	{"group_id":2,  "user_id": 1,"username": "Super", "name": "Dogs"},
	{"group_id":3,  "user_id": 1, "username": "Super", "name": "Cars"},
	{"group_id":4,  "user_id": 1, "username": "Super", "name": "Trucks"},
	{"group_id":5,  "user_id": 1, "username": "Super", "name": "Aircraft"},
	{"group_id":6,  "user_id": 1, "username": "Super", "name": "Trains"},
	{"group_id":7,  "user_id": 1, "username": "Super", "name": "Boats"},
	{"group_id":8,  "user_id": 1, "username": "Super", "name": "Music"},
	
	{"group_id":1, "user_id": 2, "username": "Paul", "name": "Cats"},
	{"group_id":2,  "user_id": 2, "username": "Paul", "name": "Dogs"},
	{"group_id":3,  "user_id": 2, "username": "Paul", "name": "Cars"},
	{"group_id":4,  "user_id": 2, "username": "Paul", "name": "Trucks"},
	{"group_id":5,  "user_id": 2, "username": "Paul", "name": "Aircraft"},
	{"group_id":6,  "user_id": 2, "username": "Paul", "name": "Trains"},
	{"group_id":7,  "user_id": 2, "username": "Paul", "name": "Boats"},
	{"group_id":8,  "user_id": 2, "username": "Paul", "name": "Music"},
	
	{"group_id":1, "user_id": 3, "username": "Abby", "name": "Cats"},
	{"group_id":2,  "user_id": 3, "username": "Abby", "name": "Dogs"},
	{"group_id":3,  "user_id": 3, "username": "Abby", "name": "Cars"},
	{"group_id":4,  "user_id": 3, "username": "Abby", "name": "Trucks"},
	{"group_id":5,  "user_id": 3, "username": "Abby", "name": "Aircraft"},
	{"group_id":6,  "user_id": 3, "username": "Abby", "name": "Trains"},
	{"group_id":7,  "user_id": 3, "username": "Abby", "name": "Boats"},
	{"group_id":8,  "user_id": 3, "username": "Abby", "name": "Music"},
	
	{"group_id":1, "user_id": 4, "username": "Harry", "name": "Cats"},
	{"group_id":2,  "user_id": 4, "username": "Harry", "name": "Dogs"},
	{"group_id":3,  "user_id": 4, "username": "Harry", "name": "Cars"},
	{"group_id":4,  "user_id": 4, "username": "Harry", "name": "Trucks"},
	{"group_id":5,  "user_id": 4, "username": "Harry", "name": "Aircraft"},
	{"group_id":6,  "user_id": 4, "username": "Harry", "name": "Trains"},
	{"group_id":7,  "user_id": 4, "username": "Harry", "name": "Boats"},
	{"group_id":8,  "user_id": 4, "username": "Harry", "name": "Music"},
	
	{"group_id":1, "user_id": 5, "username": "Margo", "name": "Cats"},
	{"group_id":2,  "user_id": 6, "username": "Thore", "name": "Dogs"},
	{"group_id":3,  "user_id": 7, "username": "Galya", "name": "Cars"},
	{"group_id":4,  "user_id": 8, "username": "Dalia", "name": ""},
	{"group_id":5,  "user_id": 9, "username": "Khaleel", "name": "Aircraft"},
	{"group_id":6,  "user_id": 10, "username": "Kuno", "name": "Trains"},
	{"group_id":7,  "user_id": 11, "username": "Troy", "name": "Boats"},
	{"group_id":8,  "user_id": 12, "username": "Ebbe", "name": "Music"},
	{"group_id":1, "user_id": 13, "username": "Jennifer", "name": "Music"},
	
	{"group_id":1, "user_id": 14, "username": "Domonic", "name": "Cats"},
	{"group_id":1, "user_id": 15, "username": "Raisa", "name": "Cats"},
	{"group_id":1, "user_id": 16, "username": "Lilly", "name": "Cats"},
	{"group_id":1, "user_id": 17, "username": "Ahmad", "name": "Cats"},
	
	{"group_id":2,  "user_id": 18, "username": "Haydon", "name": "Dogs"},
	{"group_id":2,  "user_id": 19, "username": "Hakeem", "name": "Dogs"},
	{"group_id":2,  "user_id": 20, "username": "Carl", "name": "Dogs"},
	{"group_id":2,  "user_id": 21, "username": "Aidan", "name": "Dogs"},
	
	{"group_id":3,  "user_id": 22, "username": "Danyal", "name": "Cars"},
	{"group_id":3,  "user_id": 23, "username": "Alisha", "name": "Cars"},
	{"group_id":3,  "user_id": 24, "username": "Charmaine", "name": "Cars"},
	{"group_id":3,  "user_id": 25, "username": "Javan", "name": "Cars"},
	
	{"group_id":4,  "user_id": 26, "username": "Kain", "name": "Trucks"},
	{"group_id":4,  "user_id": 27, "username": "Ariadne", "name": "Trucks"},
	{"group_id":4,  "user_id": 28, "username": "Ebony", "name": "Trucks"},
	{"group_id":4,  "user_id": 29, "username": "Aleena", "name": "Trucks"},
	
	{"group_id":5,  "user_id": 30, "username": "Conrad", "name": "Aircraft"},
	{"group_id":5,  "user_id": 31, "username": "Myla", "name": "Aircraft"},
	{"group_id":5,  "user_id": 32, "username": "Mila", "name": "Aircraft"},
	{"group_id":5,  "user_id": 33, "username": "Savannah", "name": "Aircraft"},
	
	{"group_id":6,  "user_id": 34, "username": "Luciana", "name": "Trains"},
	{"group_id":6,  "user_id": 35, "username": "Zaine", "name": "Trains"},
	{"group_id":6,  "user_id": 36, "username": "Alys", "name": "Trains"},
	{"group_id":6,  "user_id": 37, "username": "Jem", "name": "Trains"},
	
	{"group_id":7,  "user_id": 38, "username": "Arron", "name": "Boats"},
	{"group_id":7,  "user_id": 39, "username": "Rahima", "name": "Boats"},
	{"group_id":7,  "user_id": 40, "username": "Jasleen", "name": "Boats"},
	{"group_id":7,  "user_id": 41, "username": "Sheena", "name": "Boats"},
	
	{"group_id":8,  "user_id": 42, "username": "Zakariyya", "name": "Music"},
	{"group_id":8,  "user_id": 43, "username": "Carly", "name": "Music"},
	{"group_id":8,  "user_id": 44, "username": "Estelle", "name": "Music"},
	{"group_id":8,  "user_id": 45, "username": "Akaash", "name": "Music"},
	
	{"group_id":1,  "user_id": 46, "username": "Amari", "name": "Cats"},
	{"group_id":2,  "user_id": 47, "username": "Elis", "name": "Dogs"},
	{"group_id":3,  "user_id": 48, "username": "Wyatt", "name": "Cars"},
	{"group_id":4,  "user_id": 49, "username": "Preston", "name": "Trucks"}
])

db.channels.insertMany([
	{"_id":1, "group_id":1, "name":"siberian forest cats", "createdBy_id":"Super", "description":"Talk about the Siberian Forest Cats", "groupPicture_id":"1.png"},
	{"_id":2, "group_id":1, "name":"birman cats", "createdBy_id":"Super", "description":"Talk about the Birman Cast", "groupPicture_id":"2.png"},
	{"_id":3, "group_id":1, "name":"ragdoll cats", "createdBy_id":"Super", "description":"Talk about the Ragdoll Cats", "groupPicture_id":"3.png"},
	{"_id":4, "group_id":1, "name":"maine coon cats", "createdBy_id":"Super", "description":"Talk about the Maine Coon Cats", "groupPicture_id":"4.png"},
	
	{"_id":5, "group_id":2, "name":"greyhound dogs", "createdBy_id":"Paul", "description":"Talk about the Greyhound Dogs", "groupPicture_id":"5.png"},
	{"_id":6, "group_id":2, "name":"havanese dogs", "createdBy_id":"Paul", "description":"Talk about the Havanese Dogs", "groupPicture_id":"6.png"},
	{"_id":7, "group_id":2, "name":"huskydoodle dogs", "createdBy_id":"Paul", "description":"Talk about the Huskydoodle Dogs", "groupPicture_id":"7.png"},
	{"_id":8, "group_id":2, "name":"japanese chin dogs", "createdBy_id":"Paul", "description":"Talk about the Japanese Chin Dogs", "groupPicture_id":"8.png"},
	
	{"_id":9, "group_id":3, "name":"porsche", "createdBy_id":"Super", "description":"Talk about Porsche", "groupPicture_id":"9.png"},
	{"_id":10, "group_id":3, "name":"toyota", "createdBy_id":"Super", "description":"Talk about Toyota", "groupPicture_id":"10.png"},
	{"_id":11, "group_id":3, "name":"nissan", "createdBy_id":"Super", "description":"Talk about Nissan", "groupPicture_id":"11.png"},
	{"_id":12, "group_id":3, "name":"lexus", "createdBy_id":"Super", "description":"Talk about Lexus", "groupPicture_id":"12.png"},
	
	{"_id":13, "group_id":4, "name":"hino", "createdBy_id":"Paul", "description":"Talk about Hino", "groupPicture_id":"13.png"},
	{"_id":14, "group_id":4, "name":"volvo", "createdBy_id":"Paul", "description":"Talk about Volvo", "groupPicture_id":"14.png"},
	{"_id":15, "group_id":4, "name":"kenworth", "createdBy_id":"Paul", "description":"Talk about Kenworth", "groupPicture_id":"15.png"},
	{"_id":16, "group_id":4, "name":"iveco", "createdBy_id":"Paul", "description":"Talk about Iveco", "groupPicture_id":"16.png"},
	
	{"_id":17, "group_id":5, "name":"turboprop aircraft", "createdBy_id":"Super", "description":"Talk about Turboprop Aircraft", "groupPicture_id":"17.png"},
	{"_id":18, "group_id":5, "name":"jumbo jets", "createdBy_id":"Super", "description":"Talk about Jumbo Jets", "groupPicture_id":"18.png"},
	{"_id":19, "group_id":5, "name":"unmanned aerial vehicle", "createdBy_id":"Super", "description":"Talk about Unmanned Aerial Vehicle", "groupPicture_id":"19.png"},
	{"_id":20, "group_id":5, "name":"drones", "createdBy_id":"Super", "description":"Talk about the Drones", "groupPicture_id":"20.png"},
	
	{"_id":21, "group_id":6, "name":"locomotive trains", "createdBy_id":"Paul", "description":"Talk about Locomotive Trains", "groupPicture_id":"21.png"},
	{"_id":22, "group_id":6, "name":"passenger trains", "createdBy_id":"Paul", "description":"Talk about Passenger Trains", "groupPicture_id":"22.png"},
	{"_id":23, "group_id":6, "name":"trams", "createdBy_id":"Paul", "description":"Talk about Trams", "groupPicture_id":"23.png"},
	{"_id":24, "group_id":6, "name":"maglev", "createdBy_id":"Paul", "description":"Talk about Maglev", "groupPicture_id":"24.png"},
	
	{"_id":25, "group_id":7, "name":"fishing boat", "createdBy_id":"Super", "description":"Talk about Fishing Boat", "groupPicture_id":"25.png"},
	{"_id":26, "group_id":7, "name":"hovercrafts", "createdBy_id":"Super", "description":"Talk about Hovercrafts", "groupPicture_id":"26.png"},
	{"_id":27, "group_id":7, "name":"cargo boat", "createdBy_id":"Super", "description":"Talk about Cargo Boat", "groupPicture_id":"27.png"},
	{"_id":28, "group_id":7, "name":"tugboats", "createdBy_id":"Super", "description":"Talk about Tugboats", "groupPicture_id":"28.png"},
	
	{"_id":29, "group_id":8, "name":"house", "createdBy_id":"Paul", "description":"Talk about House", "groupPicture_id":"29.png"},
	{"_id":30, "group_id":8, "name":"trance", "createdBy_id":"Paul", "description":"Talk about Trance", "groupPicture_id":"30.png"},
	{"_id":31, "group_id":8, "name":"drum and bass", "createdBy_id":"Paul", "description":"Talk about Drum and Bass", "groupPicture_id":"31.png"},
	{"_id":32, "group_id":8, "name":"hardstyles", "createdBy_id":"Paul", "description":"Talk about Hardstyles", "groupPicture_id":"32.png"}
])

db.chatlogs.insertMany([
{"group_id": 1, "group_name": "cats", "channel_id": 1, "channel_name": "Siberian Forest Cat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 5,"username": "Margo", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "5.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 14,"username": "Domonic", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "14.png", "imageStatus": false, "imageName":""}]},
{"group_id": 1, "group_name": "cats", "channel_id": 2, "channel_name": "Birman Cat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 5,"username": "Margo", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "5.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 14,"username": "Domonic", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "14.png", "imageStatus": false, "imageName":""}]},
{"group_id": 1, "group_name": "cats", "channel_id": 3, "channel_name": "Ragdoll Cat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 5,"username": "Margo", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "5.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 14,"username": "Domonic", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "14.png", "imageStatus": false, "imageName":""}]},
{"group_id": 1, "group_name": "cats", "channel_id": 4, "channel_name": "Maine Coon Cat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 5,"username": "Margo", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "5.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 14,"username": "Domonic", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "14.png", "imageStatus": false, "imageName":""}]},
			
			{"group_id": 2, "group_name": "dogs", "channel_id": 5, "channel_name": "Greyhound Dog", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 6,"username": "Thore", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "6.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 18,"username": "Haydon", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "18.png", "imageStatus": false, "imageName":""}]},
{"group_id": 2, "group_name": "dogs", "channel_id": 6, "channel_name": "Havanese Dog", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 6,"username": "Thore", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "6.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 18,"username": "Haydon", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "18.png", "imageStatus": false, "imageName":""}]},
{"group_id": 2, "group_name": "dogs", "channel_id": 7, "channel_name": "Huskydoodle Dog", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 6,"username": "Thore", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "6.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 18,"username": "Haydon", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "18.png", "imageStatus": false, "imageName":""}]},
{"group_id": 2, "group_name": "dogs", "channel_id": 8, "channel_name": "Japanese Chin Dog", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 6,"username": "Thore", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "6.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 18,"username": "Haydon", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "18.png", "imageStatus": false, "imageName":""}]},
			
{"group_id": 3, "group_name": "cars", "channel_id": 9, "channel_name": "Porsche", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 7,"username": "Galya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "7.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Danyal", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "22.png", "imageStatus": false, "imageName":""}]},
{"group_id": 3, "group_name": "cars", "channel_id": 10, "channel_name": "Toyota", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 7,"username": "Galya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "7.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Danyal", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "22.png", "imageStatus": false, "imageName":""}]},
{"group_id": 3, "group_name": "cars", "channel_id": 11, "channel_name": "Nissan", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 7,"username": "Galya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "7.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Danyal", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "22.png", "imageStatus": false, "imageName":""}]},
{"group_id": 3, "group_name": "cars", "channel_id": 12, "channel_name": "Lexus", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 7,"username": "Galya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "7.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Danyal", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "22.png", "imageStatus": false, "imageName":""}]},

{"group_id": 4, "group_name": "trucks", "channel_id": 13, "channel_name": "Hino", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 8,"username": "Dalia", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "8.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Kain", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "26.png", "imageStatus": false, "imageName":""}]},
{"group_id": 4, "group_name": "trucks", "channel_id": 14, "channel_name": "Volvo", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 8,"username": "Dalia", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "8.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Kain", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "26.png", "imageStatus": false, "imageName":""}]},
{"group_id": 4, "group_name": "trucks", "channel_id": 15, "channel_name": "Kenworth", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 8,"username": "Dalia", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "8.png", "imageStatus": false, "imageName":""},
			{"log_id": 26, "user_id": 22,"username": "Kain", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "26.png", "imageStatus": false, "imageName":""}]},
{"group_id": 4, "group_name": "trucks", "channel_id": 16, "channel_name": "Iveco", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 8,"username": "Dalia", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "8.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 22,"username": "Kain", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "26.png", "imageStatus": false, "imageName":""}]},

{"group_id": 5, "group_name": "aircraft", "channel_id": 17, "channel_name": "Turboprop Aircraft", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 5, "group_name": "aircraft", "channel_id": 18, "channel_name": "Jumbo Jets", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 5, "group_name": "aircraft", "channel_id": 19, "channel_name": "Unmanned Aerial Vehicle", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 5, "group_name": "aircraft", "channel_id": 20, "channel_name": "Drones", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},

{"group_id": 6, "group_name": "trains", "channel_id": 21, "channel_name": "Locomotive Trains", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 6, "group_name": "trains", "channel_id": 22, "channel_name": "Passenger Trains", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 6, "group_name": "trains", "channel_id": 23, "channel_name": "Trams", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},
{"group_id": 6, "group_name": "trains", "channel_id": 24, "channel_name": "Maglev", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 9,"username": "Khaleel", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "9.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 30,"username": "Conrad", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "30.png", "imageStatus": false, "imageName":""}]},

{"group_id": 7, "group_name": "boats", "channel_id": 25, "channel_name": "Fishing Boat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 11,"username": "Troy", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "11.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 38,"username": "Arron", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "38.png", "imageStatus": false, "imageName":""}]},
{"group_id": 7, "group_name": "boats", "channel_id": 26, "channel_name": "Hovercrafts", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 11,"username": "Troy", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "11.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 38,"username": "Arron", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "38.png", "imageStatus": false, "imageName":""}]},
{"group_id": 7, "group_name": "boats", "channel_id": 27, "channel_name": "Cargo Boat", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 11,"username": "Troy", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "11.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 38,"username": "Arron", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "38.png", "imageStatus": false, "imageName":""}]},
{"group_id": 7, "group_name": "boats", "channel_id": 28, "channel_name": "Tugboats", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 11,"username": "Troy", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "11.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 38,"username": "Arron", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "38.png", "imageStatus": false, "imageName":""}]},
			
{"group_id": 8, "group_name": "music", "channel_id": 29, "channel_name": "House", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 12,"username": "Ebbe", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "12.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 42,"username": "Zakariyya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "42.png"}]
			},
{"group_id": 8, "group_name": "music", "channel_id": 30, "channel_name": "Trance", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 12,"username": "Ebbe", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "12.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 42,"username": "Zakariyya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "42.png"}]},
{"group_id": 8, "group_name": "music", "channel_id": 31, "channel_name": "Drum and Bass", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 12,"username": "Ebbe", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "12.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 42,"username": "Zakariyya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "42.png", "imageStatus": false, "imageName":""}]},
{"group_id": 8, "group_name": "music", "channel_id": 32, "channel_name": "Hardstyles", 
"chatlog": [{"log_id": 1, "user_id": 1,"username": "Super", "timestamp": "10/6/2021, 1:36:53 PM", "message": "No one’s chatting yet, say something!", "profilepicture": "1.png", "imageStatus": true, "imageName":"test-pattern.png"},
			{"log_id": 2, "user_id": 2,"username": "Paul", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "2.png", "imageStatus": false, "imageName":""},
			{"log_id": 3, "user_id": 3,"username": "Abby", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "3.png", "imageStatus": false, "imageName":""},
			{"log_id": 4, "user_id": 4,"username": "Harry", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "4.png", "imageStatus": false, "imageName":""},
			{"log_id": 5, "user_id": 12,"username": "Ebbe", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "12.png", "imageStatus": false, "imageName":""},
			{"log_id": 6, "user_id": 42,"username": "Zakariyya", "timestamp": "10/6/2021, 1:36:53 PM", "message": "Lorem Ipsum is not simply random text.", "profilepicture": "42.png", "imageStatus": false, "imageName":""}]}
])